a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
op = input("Выбирите действие: ")


if op == "+":
    print(a + b)
#Проверка 1 - если op равно + то вывод суммы a и b

if op == "-":
    print(a - b)
# Проверка 2 - если op равно - то вывод разность a и b

if op == "*":
    print(a * b)
# Проверка 3 - если op равно - то вывод разность a и b

if op == "/" and b != 0:
    print(a / b)
# Проверка 4 если op равно / то вывод деления a u b